# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 14:56:11  October 06, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:11  OCTOBER 06, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE nios_system/synthesis/nios_system.qip
set_global_assignment -name VERILOG_FILE lab3.v
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name QIP_FILE pll_clock_PHY.qip
set_location_assignment PIN_A12 -to ENET_GTX_CLK
set_location_assignment PIN_C16 -to ENET_MDC
set_location_assignment PIN_C15 -to ENET_MDIO
set_location_assignment PIN_C14 -to ENET_RST_N
set_location_assignment PIN_L15 -to ENET_RX_CLK
set_location_assignment PIN_B7 -to ENET_RX_DATA[3]
set_location_assignment PIN_A5 -to ENET_RX_DATA[2]
set_location_assignment PIN_E13 -to ENET_RX_DATA[1]
set_location_assignment PIN_F15 -to ENET_RX_DATA[0]
set_location_assignment PIN_A8 -to ENET_RX_DV
set_location_assignment PIN_D15 -to ENET_TX_DATA[3]
set_location_assignment PIN_C13 -to ENET_TX_DATA[2]
set_location_assignment PIN_E7 -to ENET_TX_DATA[1]
set_location_assignment PIN_B12 -to ENET_TX_DATA[0]
set_location_assignment PIN_D14 -to ENET_TX_EN
set_location_assignment PIN_AA26 -to KEY
set_location_assignment PIN_AJ16 -to clk_50
set_location_assignment PIN_V28 -to switch
set_location_assignment PIN_T23 -to led
set_global_assignment -name SDC_FILE lab3sdc.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top