# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2.cpu -pg 1
preplace inst nios_system.sys_clk -pg 1 -lvl 1 -y 140
preplace inst nios_system.sgdma_rx -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2.reset_bridge -pg 1
preplace inst nios_system.main_memory -pg 1 -lvl 4 -y 510
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.tse.i_tse_mac -pg 1
preplace inst nios_system.switch -pg 1 -lvl 4 -y 330
preplace inst nios_system.led -pg 1 -lvl 4 -y 230
preplace inst nios_system.nios2.clock_bridge -pg 1
preplace inst nios_system.nios2 -pg 1 -lvl 2 -y 100
preplace inst nios_system.descriptor_memory -pg 1 -lvl 4 -y 430
preplace inst nios_system.tse -pg 1 -lvl 4 -y 620
preplace inst nios_system.sgdma_tx -pg 1 -lvl 3 -y 170
preplace inst nios_system.jtag_uart -pg 1 -lvl 4 -y 110
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_tx_clock_connection,(SLAVE)tse.pcs_mac_tx_clock_connection) 1 0 4 NJ 770 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)tse.mac_mdio_connection,(SLAVE)nios_system.tse_mac_mdio_connection) 1 0 4 NJ 670 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart.irq,(SLAVE)sgdma_rx.csr_irq,(SLAVE)sgdma_tx.csr_irq) 1 2 2 850 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_pcs_mac_rx_clock_connection,(SLAVE)tse.pcs_mac_rx_clock_connection) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sgdma_rx.clk,(SLAVE)sgdma_tx.clk,(SLAVE)main_memory.clk1,(SLAVE)nios2.clk,(SLAVE)tse.control_port_clock_connection,(SLAVE)descriptor_memory.clk1,(SLAVE)tse.transmit_clock_connection,(SLAVE)switch.clk,(SLAVE)jtag_uart.clk,(MASTER)sys_clk.clk,(SLAVE)led.clk,(SLAVE)tse.receive_clock_connection) 1 1 3 430 240 870 280 1110
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switch,(SLAVE)switch.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2.reset,(SLAVE)sgdma_tx.reset,(SLAVE)descriptor_memory.reset1,(SLAVE)main_memory.reset1,(MASTER)sys_clk.clk_reset,(SLAVE)led.reset,(SLAVE)switch.reset,(SLAVE)jtag_uart.reset,(SLAVE)sgdma_rx.reset,(MASTER)nios2.debug_reset_request,(SLAVE)tse.reset_connection) 1 1 3 410 260 830 300 1150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_rgmii_connection,(SLAVE)tse.mac_rgmii_connection) 1 0 4 NJ 710 NJ 710 NJ 710 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sgdma_tx.csr,(MASTER)sgdma_tx.descriptor_read,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sgdma_rx.csr,(MASTER)sgdma_tx.m_read,(SLAVE)nios2.debug_mem_slave,(MASTER)sgdma_rx.descriptor_write,(MASTER)sgdma_rx.descriptor_read,(MASTER)nios2.instruction_master,(MASTER)sgdma_tx.descriptor_write,(MASTER)sgdma_rx.m_write,(SLAVE)main_memory.s1,(MASTER)nios2.data_master,(SLAVE)tse.control_port,(SLAVE)led.s1,(SLAVE)switch.s1,(SLAVE)descriptor_memory.s1) 1 1 3 450 60 810 320 1130
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_clk.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.led,(SLAVE)led.external_connection) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.tse_mac_status_connection,(SLAVE)tse.mac_status_connection) 1 0 4 NJ 730 NJ 730 NJ 730 NJ
levelinfo -pg 1 0 200 1510
levelinfo -hier nios_system 210 240 570 900 1350 1500
